{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "garden.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "NPCS.tsx": {
            "dynamicWrapping": true
        },
        "decorations.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "dungeon.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 249.66666666666663,
                "y": 219.99999999999994
            }
        },
        "enemy_spawns.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "garden.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 5.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 269.3636363636364,
                "y": 225.45454545454547
            }
        },
        "idle.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "shop.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 169.25,
                "y": 52
            }
        },
        "spawns.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "test-level.tmx": {
            "expandedObjectLayers": [
                3,
                5
            ],
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 384,
                "y": 512
            }
        },
        "tileset_dungeon.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "tileset_garden.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "tileset_witch_shop.tsx": {
            "dynamicWrapping": false
        }
    },
    "last.exportedFilePath": "C:/Users/User/Desktop/Lua Projects/new-project/Tilemaps",
    "last.imagePath": "C:/Users/User/Desktop/Lua Projects/new-project/Tilemaps/npcs",
    "lastUsedTilesetExportFilter": "Lua files (*.lua)",
    "map.fixedSize": true,
    "map.height": 14,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 24,
    "openFiles": [
        "test-level.tmx",
        "spawns.tsx",
        "enemy_spawns.tsx",
        "tileset_dungeon.tsx",
        "decorations.tsx",
        "tileset_garden.tsx",
        "garden.tmx"
    ],
    "project": "knightmare.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "dungeon.tmx",
        "enemy_spawns.tsx",
        "garden.tmx",
        "test-level.tmx",
        "spawns.tsx",
        "tileset_dungeon.tsx",
        "decorations.tsx",
        "tileset_garden.tsx",
        "idle.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
