{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "decorations.tsx": {
            "dynamicWrapping": true
        },
        "enemy_spawns.tsx": {
            "dynamicWrapping": true
        },
        "garden.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 107.16666666666666,
                "y": -84
            }
        },
        "idle.tsx": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        },
        "spawns.tsx": {
            "dynamicWrapping": true,
            "scaleInEditor": 2
        },
        "test-level.tmx": {
            "expandedObjectLayers": [
                5,
                3
            ],
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 54.27272727272727,
                "y": 53.63636363636364
            }
        },
        "tileset_dungeon.tsx": {
            "dynamicWrapping": false
        },
        "tileset_garden.tsx": {
            "dynamicWrapping": false
        }
    },
    "last.exportedFilePath": "C:/Users/User/Desktop/Lua Projects/new-project/Tilemaps",
    "last.imagePath": "C:/Users/User/Desktop/Lua Projects/new-project/assets/Tilesets",
    "lastUsedTilesetExportFilter": "Lua files (*.lua)",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "knightmare.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "spawns.tsx",
        "idle.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
